# InformationTheoryAndCoding

./: README.md
1_lab/: App.xaml  Huffman.cs  LZ77.cs  MainWindow.xaml  MainWindow.xaml.cs  deflate_lab.csproj  test.txt  муму.txt
1_lab/Properties/: AssemblyInfo.cs  Resources.Designer.cs
BMPCompression/: App.xaml  App.xaml.cs  BMPCompression.csproj  BMPCompression.sln  Huffman.cs  LSB.cs  LZ77.cs  MainWindow.xaml  MainWindow.xaml.cs
BMPLab/: App.xaml  App.xaml.cs  BMPLab.csproj  BMPLab.sln  MainWindow.xaml  MainWindow.xaml.cs
ConvulationCode/: App.xaml  App.xaml.cs  Convulation.cs  ConvulationCode.sln  MainWindow.xaml  MainWindow.xaml.cs
ConvulationCode_C#/: MainWindow.xaml
Hamming/: App.xaml  App.xaml.cs  Hamming.csproj  Hamming.sln  HammingAlgorithm.cs  MainWindow.xaml  MainWindow.xaml.cs
Huffman/: App.xaml  App.xaml.cs  LZ77.cs  MainWindow.xaml  deflate_lab.csproj  deflate_lab.sln  муму.txt
Huffman/Properties/: Resources.resx  Settings.Designer.cs
СonvolutionalСodePython/: main.py
СonvolutionalСode_Python/: codes.py  decode.py  encode.py  pyproject.toml
